# TenementSystem

./: pom.xml
src/main/java/com/tianjian/: Example.java
src/main/java/com/tianjian/aop/: AcmeControllerAdvice.java
src/main/java/com/tianjian/bean/: Admin.java  Contract.java  Houses.java  OrderFlow.java  Strategy.java  Tenant.java  UserDO.java
src/main/java/com/tianjian/config/: AsyncConfig.java  Constract.java
src/main/java/com/tianjian/controller/: CommentController.java  HotelController.java  HotelRelationUserController.java  UserController.java
src/main/java/com/tianjian/data/: AdminCurd.java  ContractCurd.java  HousesCurd.java  OrderFlowCurd.java  StrategyCurd.java  TenantCurd.java
src/main/java/com/tianjian/data/bean/: CodeLogDO.java  CommentDO.java  CommentDo.java  HotelDO.java  HotelRelationTag.java  HotelRelationUser.java  RealtionFile.java  RoomDO.java  TagDO.java  UserDO.java
src/main/java/com/tianjian/data/impl/: AdminCurdImpl.java  UserDao.java
src/main/java/com/tianjian/data/service/: CodeLogCurd.java  CommentCurd.java  HotelCurd.java  HotelRelationTagCurd.java  HotelRelationUserCurd.java  RealtionFileDao.java  RoomCurd.java  TagCurd.java  UserCurd.java
src/main/java/com/tianjian/exception/: PageInfoError.java
src/main/java/com/tianjian/init/: ServerStartedReport.java
src/main/java/com/tianjian/model/: CodeMessage.java  HotelDetail.java  RoomDetail.java  ServiceMessage.java  TagQuery.java  UserActive.java  UserManageModel.java  UserRest.java  ssss.java
src/main/java/com/tianjian/model/bean/: Admin.java  Contract.java  Houses.java  OrderFlow.java  Strategy.java  Tenant.java  UserDO.java
src/main/java/com/tianjian/model/front/: ResponseData.java
src/main/java/com/tianjian/model/view/: ResponseData.java
src/main/java/com/tianjian/rest/: ArticleController.java  CodeManagerController.java  CommentController.java  FileUploadController.java  HotelController.java  HotelRelationUserController.java  RoomController.java  TagsController.java  UserController.java
src/main/java/com/tianjian/security/bean/: JwtAuthenticationToken.java
src/main/java/com/tianjian/security/config/: JsonLoginConfigurer.java  JwtLoginConfigurer.java  WebSecurityConfig.java
src/main/java/com/tianjian/security/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/tianjian/security/handler/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java
src/main/java/com/tianjian/security/service/: JwtAuthenticationProvider.java  JwtUserService.java
src/main/java/com/tianjian/service/: CodeManager.java  CommentManagerService.java  HotelManagerService.java  HotelRelationUserManagerService.java  RoomManagerService.java  SendPromptMessage.java  SendPromptMessageBySms.java  ServiceEnum.java  StorageService.java  TagManagerService.java  UserManagerService.java
src/main/java/com/tianjian/service/impl/: CodeManagerImpl.java  CommentManagerServiceImpl.java  HotelManagerServiceImpl.java  HotelRelationUserManagerServiceImpl.java  RoomManagerServiceImpl.java  TagManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/tianjian/storage/: FileSystemStorageService.java
src/main/java/com/tianjian/task/: ScheduledTasks.java
src/main/java/com/tianjian/util/: JMailUtil.java  MsgDigestDemo.java  UUIDUtil.java
src/main/resources/: Dockerfile  READERME  application.yml  schema.sql  设计文档
src/main/resources/templates/: image.html  uploadForm.html
src/test/java/com/tianjian/: CurdDoTest.java  SampleWebSecureJdbcApplicationTests.java  UserDOTest.java
upload-dir/: GqeKvj0b1Heo5PfHHCAE-A
